Leonardo da_Vinci Lisa 1530
82.5 30.9 oil
portrait 11/20/1970 43.4
Rembrandt Harmensz Supper_at_Emmaus 1650
90.7 41.3 watercolor
still 03/16/1963 13.6
Jean Watteau Embarkation_for_Cythera 1705
103.3 61.7 oil
landscape 04/22/1986 23.4
Jacques David The_Death_of_Marat 1805
43.6 51.4 watercolor
still 01/04/1952 1.1
Honore Daumier The_Rue_Transonian 1815
52.5 51.6 oil
still 07/06/1973 2.3
Pierre Renoir The_Luncheon_of_the_Boating_Party 1875
134.2 89.9 watercolor
landscape 10/31/1984 6.1
Pablo Picasso Guernica 1930
94.1 31.6 watercolor
other 05/29/1990 20.4
